VITE_SUPABASE_URL=https://iinagduxqoyjqmhmahsf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpbmFnZHV4cW95anFtaG1haHNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDExODYsImV4cCI6MjA3ODE3NzE4Nn0.77rIXbcAUxri1GEme2IadvxW6N84PelYEcePWTAWTNI
VITE_PAYPAL_CLIENT_ID=AeAiKR97QpkNc0B1xFW-rsxpEC8OZBcCvO3nGAVeoy4LM2Il41qFoU2rm_kHc65pmgRgQ12K-t_PEHD3
VITE_APP_URL=https://ramil-eight.vercel.app
VITE_REDIRECT_URI=https://ramil-eight.vercel.app
